{
  "name": "apotek_server",
  "version": "1.0.0",
  "description": "backend machine for apotek project",
  "main": "main.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotasticMaeve/apotek_server.git"
  },
  "author": "Claudia Felicia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PotasticMaeve/apotek_server/issues"
  },
  "homepage": "https://github.com/PotasticMaeve/apotek_server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1"
  }
}
